# This File is for prod-debug.js

TASK_ID='9U1CMghBMhWrroZGnAuco3phBYx5a3g5VfdK2qvy5SPY' # Easy Testing Task ID
TEST_KEYWORD='SMART'

# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH="path to your desktop node staking wallet"
