# This File is for prod-debug.js

TASK_ID='6fs5afG2rdSLj6pbJVbkNHqGcszViEPJVGPts13eNm9x' # Easy Testing Task ID
TEST_KEYWORDS='TEST'
FORTNITE_API_KEY='b080eff6-1899-4f48-a52c-b956824ed3eb'
# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH="path to your desktop node staking wallet"
